object CSV: TCSV
  Left = -1494
  Height = 956
  Top = -744
  Width = 1160
  HorzScrollBar.Page = 640
  VertScrollBar.Page = 652
  Anchors = []
  AutoScroll = True
  AutoSize = True
  Caption = 'CSV Tool v1.1'
  ClientHeight = 956
  ClientWidth = 1160
  LCLVersion = '2.0.12.0'
  object App: TPageControl
    Left = 0
    Height = 956
    Top = 0
    Width = 1160
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Main'
      ClientHeight = 928
      ClientWidth = 1152
      object Chart1: TChart
        Left = 0
        Height = 256
        Top = 368
        Width = 632
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        object Chart1LineSeries1: TLineSeries
          Source = UserDefinedChartSource1
        end
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 144
        Top = 4
        Width = 212
        Caption = 'Initial file'
        ClientHeight = 124
        ClientWidth = 208
        Font.CharSet = ANSI_CHARSET
        Font.Color = clNavy
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
        object Label2: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 47
          Caption = 'Run start'
          ParentColor = False
        end
        object RunStart: TLabel
          Left = 88
          Height = 1
          Top = 8
          Width = 1
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 32
          Width = 44
          Caption = 'Run end'
          ParentColor = False
        end
        object RunEnd: TLabel
          Left = 88
          Height = 1
          Top = 32
          Width = 1
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          Left = 8
          Height = 15
          Top = 56
          Width = 69
          Caption = 'Run duration'
          ParentColor = False
        end
        object Duration: TLabel
          Left = 88
          Height = 1
          Top = 56
          Width = 1
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label5: TLabel
          Left = 8
          Height = 15
          Top = 104
          Width = 40
          Caption = 'File size'
          ParentColor = False
        end
        object CSVFileSize: TLabel
          Left = 88
          Height = 1
          Top = 104
          Width = 1
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label6: TLabel
          Left = 8
          Height = 15
          Top = 80
          Width = 42
          Caption = 'Records'
          ParentColor = False
        end
        object Records: TLabel
          Left = 88
          Height = 1
          Top = 80
          Width = 1
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object GroupBox2: TGroupBox
        Left = 412
        Height = 145
        Top = 4
        Width = 213
        Caption = 'Target file'
        ClientHeight = 125
        ClientWidth = 209
        Font.CharSet = ANSI_CHARSET
        Font.Color = clNavy
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 2
        object Label4: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 47
          Caption = 'Run start'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 8
          Height = 15
          Top = 32
          Width = 44
          Caption = 'Run end'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 8
          Height = 15
          Top = 56
          Width = 69
          Caption = 'Run duration'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 8
          Height = 15
          Top = 80
          Width = 42
          Caption = 'Records'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 8
          Height = 15
          Top = 104
          Width = 40
          Caption = 'File size'
          ParentColor = False
        end
        object RunStartT: TLabel
          Left = 88
          Height = 1
          Top = 8
          Width = 1
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object RunEndT: TLabel
          Left = 88
          Height = 1
          Top = 32
          Width = 1
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object DurationT: TLabel
          Left = 88
          Height = 1
          Top = 56
          Width = 1
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object RecordsT: TLabel
          Left = 88
          Height = 1
          Top = 80
          Width = 1
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object FileSizeT: TLabel
          Left = 88
          Height = 1
          Top = 104
          Width = 1
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -12
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Label11: TLabel
        Left = 228
        Height = 15
        Top = 12
        Width = 60
        Caption = 'Record rate'
        ParentColor = False
      end
      object RecordRate: TEdit
        Left = 296
        Height = 23
        Top = 8
        Width = 36
        TabOrder = 3
        Text = '1'
      end
      object Label12: TLabel
        Left = 340
        Height = 15
        Top = 12
        Width = 17
        Caption = 'sec'
        ParentColor = False
      end
      object Generate: TButton
        Left = 534
        Height = 33
        Top = 160
        Width = 91
        Caption = 'Generate'
        Enabled = False
        OnClick = GenerateClick
        TabOrder = 4
      end
      object ProgressBar: TProgressBar
        Left = 8
        Height = 16
        Top = 252
        Width = 619
        Step = 1
        TabOrder = 5
      end
      object Label13: TLabel
        Left = 228
        Height = 15
        Top = 52
        Width = 53
        Caption = 'Start Time'
        ParentColor = False
      end
      object StartTime: TEdit
        Left = 296
        Height = 23
        Top = 48
        Width = 108
        TabOrder = 6
      end
      object Label14: TLabel
        Left = 228
        Height = 15
        Top = 84
        Width = 49
        Caption = 'End Time'
        ParentColor = False
      end
      object EndTime: TEdit
        Left = 296
        Height = 23
        Top = 80
        Width = 108
        TabOrder = 7
      end
      object FullRange: TButton
        Left = 312
        Height = 25
        Top = 112
        Width = 92
        Caption = 'Full range'
        OnClick = FullRangeClick
        TabOrder = 8
      end
      object OpenCSVFast: TButton
        Left = 28
        Height = 32
        Top = 184
        Width = 99
        Caption = 'Open CSV'
        OnClick = OpenCSVFastClick
        TabOrder = 9
      end
      object EstimateFast: TButton
        Left = 412
        Height = 32
        Top = 160
        Width = 94
        Caption = 'Estimate'
        Enabled = False
        OnClick = EstimateFastClick
        TabOrder = 10
      end
      object GenerateFast: TToggleBox
        Left = 412
        Height = 32
        Top = 212
        Width = 93
        Caption = 'Generate'
        Enabled = False
        OnChange = GenerateFastChange
        TabOrder = 11
      end
      object Button1: TButton
        Left = 516
        Height = 38
        Top = 300
        Width = 111
        Caption = 'Draw'
        OnClick = Button1Click
        TabOrder = 12
      end
      object Button2: TButton
        Left = 534
        Height = 32
        Top = 208
        Width = 91
        Caption = 'Close'
        OnClick = Button2Click
        TabOrder = 13
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Reports'
      ClientHeight = 928
      ClientWidth = 1152
      object ReportText: TMemo
        Left = 8
        Height = 844
        Top = 68
        Width = 828
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object Report: TButton
        Left = 24
        Height = 32
        Top = 24
        Width = 96
        Caption = 'Report'
        OnClick = ReportClick
        TabOrder = 1
      end
      object Button3: TButton
        Left = 220
        Height = 33
        Top = 20
        Width = 103
        Caption = 'Button3'
        OnClick = Button3Click
        TabOrder = 2
      end
      object Label15: TLabel
        Left = 384
        Height = 15
        Top = 12
        Width = 53
        Caption = 'Start Time'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 384
        Height = 15
        Top = 44
        Width = 49
        Caption = 'End Time'
        ParentColor = False
      end
      object ReportStartTime: TEdit
        Left = 452
        Height = 23
        Top = 8
        Width = 108
        TabOrder = 3
      end
      object ReportEndTime: TEdit
        Left = 452
        Height = 23
        Top = 40
        Width = 108
        TabOrder = 4
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Graphs'
    end
  end
  object ListChartSource1: TListChartSource
    Left = 888
    Top = 60
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.csv'
    Filter = '*.csv|*.csv'
    Left = 900
    Top = 192
  end
  object UserDefinedChartSource1: TUserDefinedChartSource
    OnGetChartDataItem = UserDefinedChartSource1GetChartDataItem
    Left = 896
    Top = 116
  end
end
