object PaneEdit: TPaneEdit
  Left = 5126
  Height = 620
  Top = -726
  Width = 624
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderStyle = bsDialog
  Caption = 'Track Edit'
  ClientHeight = 620
  ClientWidth = 624
  Color = clWhite
  DesignTimePPI = 144
  Position = poOwnerFormCenter
  LCLVersion = '3.8.0.0'
  object PaneNumber: TLabel
    Left = 24
    Height = 40
    Top = 0
    Width = 64
    Caption = 'Track'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -29
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 24
    Height = 25
    Top = 60
    Width = 83
    Caption = 'Parameter:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Parameter: TLabel
    Left = 168
    Height = 28
    Top = 60
    Width = 92
    Caption = 'Parameter'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 25
    Top = 120
    Width = 117
    Caption = 'Parameter title:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ParameterTitle: TEdit
    Left = 168
    Height = 33
    Top = 108
    Width = 228
    TabOrder = 0
  end
  object ColorBox: TColorBox
    Left = 168
    Height = 30
    Top = 168
    Width = 228
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor]
    ColorDialog = ColorDialog1
    DropDownCount = 10
    ItemHeight = 24
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 24
    Height = 25
    Top = 180
    Width = 94
    Caption = 'Curve color:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 24
    Height = 25
    Top = 240
    Width = 90
    Caption = 'Curve style:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ChartComboBox1: TChartComboBox
    Left = 168
    Height = 30
    Top = 228
    Width = 228
    PenPattern = '1|1'
    PointerStyle = psNone
    ItemHeight = 24
    ItemIndex = 0
    TabOrder = 2
  end
  object Label5: TLabel
    Left = 28
    Height = 25
    Top = 300
    Width = 98
    Caption = 'Curve width:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ChartComboBox2: TChartComboBox
    Left = 168
    Height = 30
    Top = 288
    Width = 228
    Mode = ccmPenWidth
    PenPattern = '1|1'
    PointerStyle = psNone
    ItemHeight = 24
    ItemIndex = 0
    TabOrder = 3
  end
  object ParameterList: TListBox
    Left = 420
    Height = 590
    Top = 12
    Width = 192
    ItemHeight = 0
    ParentFont = False
    Style = lbOwnerDrawVariable
    TabOrder = 4
    OnDrawItem = ParameterListDrawItem
    OnSelectionChange = ParameterListSelectionChange
  end
  object Save: TButton
    Left = 252
    Height = 38
    Top = 348
    Width = 144
    Caption = 'Save to track'
    TabOrder = 5
    OnClick = SaveClick
  end
  object CloseEdit: TButton
    Left = 24
    Height = 38
    Top = 564
    Width = 136
    Caption = 'Close'
    TabOrder = 6
    OnClick = CloseEditClick
  end
  object AxisNumber: TLabel
    Left = 264
    Height = 32
    Top = 6
    Width = 87
    Caption = 'Curve: 1'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object DeleteCurve: TButton
    Left = 252
    Height = 38
    Top = 396
    Width = 144
    Caption = 'Delete Curve'
    TabOrder = 7
    OnClick = DeleteCurveClick
  end
  object DeletePane: TButton
    Left = 24
    Height = 38
    Top = 456
    Width = 136
    Caption = 'Delete track'
    TabOrder = 8
    OnClick = DeletePaneClick
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 300
    Top = 540
  end
end
